PORT= 4000

DBI_URI= "mongodb+srv://Project:<password>@cluster1.objxkux.mongodb.net/?retryWrites=true&w=majority"



JWT_SECRET=HSFSSKBKSSBSWHNWJHNWWLHNWghfgfbfdcn

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_MAIL=fanam6500@gmail.com
SMPT_PASS=qaaawd60